{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/class-type": "latest",
		"@itrocks/decorator": "latest"
	},
	"description": "",
	"devDependencies": {
		"@types/node": "^22.10",
		"typescript": "~5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		"import": "./esm/store.js",
		"require": "./cjs/store.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*/*.d.ts",
		"*/*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"it.rocks",
		"store"
	],
	"license": "ISC",
	"name": "@itrocks/store",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/store.git"
	},
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json"
	},
	"version": "0.0.4"
}
